<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
body {
   
  background-image:url(" https://w.wallhaven.cc/full/39/wallhaven-39mxkv.png");
         background-size: 1560px;
         text-align: center;   
}

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
 
 
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.home {
position:absolute;
top: 10px;
right: 100px;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button {
position:absolute;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;


  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
 h1{
   font-style: italic;
   border-bottom: 10px;
 }


 .geturl {
position:absolute;
bottom: 10px;
right: 670px;
 
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  padding: 7px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>

<form method="GET", action="">   
  
<body>
 
 
<form class="w3-container">
    <div class="w3-container w3-peach">
        <h2>Student Enrolling </h2>
      </div><br><br>
                  
       Rollno : <input type="text" name="ad_Rollno" required>  <br><br>
       Username:<input type="text" name="ad_Username">  <br><br>
       DOB <input type="date" name="ad_DOB">  <br><br>
       Mobile <input type="text" name="ad_Mobile">  <br><br>
       CGPA <input type="text" name="ad_CGPA">  <br><br>
       Projects<input type="text" name="ad_Projects">  <br><br>
      

       Image <input type="text" name="ad_image">  <br><br>
      Remarks<input type="text" name="ad_Remarks">  <br><br>
       Mother <input type="text" name="ad_Mother">  <br><br>
       Father <input type="text" name="ad_Father">  <br><br>
       Parentmobile <input type="text" name="ad_Parentmobile">  <br><br>
       Address <input type="text" name="ad_Address">  <br><br>
       Mail <input type="email" name="ad_Mail">  <br><br>
 
       year <input type="text" name="ad_year">  <br><br>
       section <input type="text" name="ad_section">  <br><br>
       branch <input type="text" name="ad_branch">  <br><br>
       Enroll Type <input type="text" name="ad_type">  <br><br>
<button class="button" formaction="/"> Cancel</button>
   &emsp;  &emsp;  &emsp;   &emsp;  &emsp;
<button class="button" type="submit">confirm</button><br> <br>
 

 
</form>     
 
</body>
</html>